{
    "default_domain": "ms.net",
    "default_gateway_id": "default-gateway",
    "gateway_ticket_secret": "dev-gateway-ticket-secret-change-me",
    "domains": {
        "ms.net": {
            "groups": {
                "sales": {
                    "gateway": "10.26.0.1",
                    "netmask": "255.255.255.0"
                },
                "marketing": {
                    "gateway": "10.27.0.1",
                    "netmask": "255.255.255.0"
                }
            }
        },
        "dev.net": {
            "groups": {
                "qa": {
                    "gateway": "10.28.0.1",
                    "netmask": "255.255.255.0"
                }
            }
        }
    },
    "listen_addr": ":443",
    "autocert_http_addr": ":80",
    "autocert_email": "admin@middlescale.com",
    "cert_cache_dir": "./cert-cache"
}
